<?xml version="1.0" encoding="UTF-8"?>
<Theme>
<Coding>
<pref name="Code Editor Keywords Color" color="0000FF00" />
<pref name="Code Editor Strings Color" color="8000FF00" />
<pref name="Code Editor Numbers Color" color="8000FF00" />
<pref name="Code Editor Floating Point Numbers Color" color="8000FF00" />
<pref name="Code Editor Source Code Color" color="00000000" />
<pref name="Code Editor Comments Color" color="00800000" />
<pref name="Code Editor Autocomplete Color" color="7F7F7F00" />
<pref name="Code Editor Background" color="EFEFEF00" />
<pref name="Code Editor Cursor Color" color="00000000" />
<pref name="Matched Indent Brace Color" color="A29FFE00" />
<pref name="Unmatched Indent Brace Color" color="FF000000" />
<pref name="Debugger Highlight Color" color="FFFF6600" />
<pref name="Code Editor URL Color" color="0000FF00" />
<pref name="Code Font" font="Courier" />
<pref name="Code Font Size" size="15" />
</Coding>
</Theme>
