<?xml version="1.0" encoding="UTF-8"?>
<Theme>
<Coding>
<pref name="Code Editor Keywords Color" color="139A8B00" />
<pref name="Code Editor Strings Color" color="94B37A00" />
<pref name="Code Editor Numbers Color" color="F2D1D200" />
<pref name="Code Editor Floating Point Numbers Color" color="F2D1D200" />
<pref name="Code Editor Source Code Color" color="DAFEFD00" />
<pref name="Code Editor Comments Color" color="6F8EBA00" />
<pref name="Code Editor Autocomplete Color" color="515E6900" />
<pref name="Code Editor Background" color="08133A00" />
<pref name="Code Editor Cursor Color" color="B2B8C300" />
<pref name="Matched Indent Brace Color" color="AFAAD200" />
<pref name="Unmatched Indent Brace Color" color="D6728200" />
<pref name="Debugger Highlight Color" color="85A6A400" />
<pref name="Code Editor URL Color" color="C5725D00" />
<pref name="Code Font" font="Monaco" />
<pref name="Code Font Size" size="11" />
</Coding>
</Theme>
